C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\bin\Debug\net8.0-windows\WpfApp22102025.exe
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\bin\Debug\net8.0-windows\WpfApp22102025.deps.json
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\bin\Debug\net8.0-windows\WpfApp22102025.runtimeconfig.json
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\bin\Debug\net8.0-windows\WpfApp22102025.dll
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\bin\Debug\net8.0-windows\WpfApp22102025.pdb
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\WpfApp22102025_MarkupCompile.cache
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\WpfApp22102025_MarkupCompile.lref
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\WpfApp22102025.g.resources
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\WpfApp22102025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\WpfApp22102025.AssemblyInfoInputs.cache
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\WpfApp22102025.AssemblyInfo.cs
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\WpfApp22102025.csproj.CoreCompileInputs.cache
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\WpfApp22102025.sourcelink.json
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\WpfApp22102025.dll
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\refint\WpfApp22102025.dll
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\WpfApp22102025.pdb
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\WpfApp22102025.genruntimeconfig.cache
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025\WpfApp22102025\obj\Debug\net8.0-windows\ref\WpfApp22102025.dll
