C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\WpfApp2(Unit2-2)_MarkupCompile.cache
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\WpfApp2(Unit2-2)_MarkupCompile.lref
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\bin\Debug\net8.0-windows\WpfApp2(Unit2-2).exe
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\bin\Debug\net8.0-windows\WpfApp2(Unit2-2).deps.json
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\bin\Debug\net8.0-windows\WpfApp2(Unit2-2).runtimeconfig.json
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\bin\Debug\net8.0-windows\WpfApp2(Unit2-2).dll
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\bin\Debug\net8.0-windows\WpfApp2(Unit2-2).pdb
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\WpfApp2(Unit2-2).g.resources
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\WpfApp2(Unit2-2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\WpfApp2(Unit2-2).AssemblyInfoInputs.cache
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\WpfApp2(Unit2-2).AssemblyInfo.cs
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\WpfApp2(Unit2-2).csproj.CoreCompileInputs.cache
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\WpfApp2(Unit2-2).sourcelink.json
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\WpfApp2(Unit2-2).dll
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\refint\WpfApp2(Unit2-2).dll
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\WpfApp2(Unit2-2).pdb
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\WpfApp2(Unit2-2).genruntimeconfig.cache
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp2(Unit2-2)\WpfApp2(Unit2-2)\obj\Debug\net8.0-windows\ref\WpfApp2(Unit2-2).dll
