C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\bin\Debug\net8.0-windows\WpfApp22102025dos.exe
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\bin\Debug\net8.0-windows\WpfApp22102025dos.deps.json
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\bin\Debug\net8.0-windows\WpfApp22102025dos.runtimeconfig.json
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\bin\Debug\net8.0-windows\WpfApp22102025dos.dll
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\bin\Debug\net8.0-windows\WpfApp22102025dos.pdb
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\WpfApp22102025dos_MarkupCompile.cache
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\WpfApp22102025dos_MarkupCompile.lref
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\WpfApp22102025dos.g.resources
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\WpfApp22102025dos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\WpfApp22102025dos.AssemblyInfoInputs.cache
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\WpfApp22102025dos.AssemblyInfo.cs
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\WpfApp22102025dos.csproj.CoreCompileInputs.cache
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\WpfApp22102025dos.sourcelink.json
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\WpfApp22102025dos.dll
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\refint\WpfApp22102025dos.dll
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\WpfApp22102025dos.pdb
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\WpfApp22102025dos.genruntimeconfig.cache
C:\Users\dam2\Documents\C-Sharp-DI\WpfApp22102025dos\WpfApp22102025dos\obj\Debug\net8.0-windows\ref\WpfApp22102025dos.dll
