C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\bin\Debug\net8.0-windows\UserInterface14102025.exe
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\bin\Debug\net8.0-windows\UserInterface14102025.deps.json
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\bin\Debug\net8.0-windows\UserInterface14102025.runtimeconfig.json
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\bin\Debug\net8.0-windows\UserInterface14102025.dll
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\bin\Debug\net8.0-windows\UserInterface14102025.pdb
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\App.g.cs
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\UserInterface14102025_MarkupCompile.cache
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\UserInterface14102025_MarkupCompile.lref
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\UserInterface14102025.g.resources
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\UserInterface14102025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\UserInterface14102025.AssemblyInfoInputs.cache
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\UserInterface14102025.AssemblyInfo.cs
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\UserInterface14102025.csproj.CoreCompileInputs.cache
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\UserInterface14102025.sourcelink.json
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\UserInterface14102025.dll
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\refint\UserInterface14102025.dll
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\UserInterface14102025.pdb
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\UserInterface14102025.genruntimeconfig.cache
C:\Users\dam2\Documents\C-Sharp-DI\UserInterface14102025\UserInterface14102025\obj\Debug\net8.0-windows\ref\UserInterface14102025.dll
